<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>PinchZoom</title>

    <style>
        @mixin vertical-align {

        }

        html, body {
            margin: 0;
            padding: 0;
            max-width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
            background: black;
        }

        p {
            color: white;
        }

        #SwipeSet {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            -webkit-user-drag: none;
            user-drag: none;

            cursor: hand;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        #SwipeSet img {
            max-width: 100%;
            max-height: 100%;
            display: block;
            transform-origin:0% 0%;

            /*Horz align*/
            /*margin-left: auto;
            margin-right: auto;*/

            /*Vert align*/
            position: absolute;
            /*top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);*/

        }

        .swipe-item {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .pinchZoom-container {
            position: relative;
            z-index: 9999;
        }

    </style>
</head>
<body>
    <div id="SwipeSet">
        <span class="swipe-item">
            <div class="pinchZoom-container">
                <img src="./img/heavy/1.jpg" alt="" draggable="false">
            </div>
        </span>
        <span class="swipe-item">
            <div class="pinchZoom-container">
                <img src="./img/heavy/2.jpg" alt="" draggable="false">
            </div>
        </span>
        <span class="swipe-item">
            <div class="pinchZoom-container">
                <img src="./img/heavy/3.jpg" alt="" draggable="false">
            </div>
        </span>
        <span class="swipe-item">
            <div class="pinchZoom-container">
                <img src="./img/heavy/4.jpg" alt="" draggable="false">
            </div>
        </span>
        <span class="swipe-item">
            <div class="pinchZoom-container">
                <img src="./img/heavy/5.jpg" alt="" draggable="false">
            </div>
        </span>
    </div>

    <div id="InfoPane">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae pretium metus. Vivamus gravida sem non tellus placerat eleifend ut sed magna. Aenean elementum felis semper, vulputate tellus ac, lobortis augue. Vivamus vel mauris sodales, sollicitudin augue vitae, dictum purus. Pellentesque consequat lectus ac sem luctus laoreet. Nullam iaculis venenatis iaculis. Phasellus sodales vulputate libero ac mattis. Aliquam diam massa, eleifend ac sapien vel, feugiat hendrerit purus. Aliquam erat volutpat.</p>

        <p>Sed faucibus magna ut tellus aliquam, malesuada hendrerit diam convallis. Curabitur eget luctus est. Etiam laoreet leo quis arcu pulvinar, quis facilisis odio laoreet. Pellentesque tristique nunc quis nulla sollicitudin blandit. Nunc nibh augue, tempor ac nibh sit amet, placerat elementum leo. Proin vitae porta nunc. Proin consectetur vel purus ut rhoncus. Donec enim diam, dignissim in ipsum sit amet, pulvinar dictum dui. In pulvinar arcu sit amet neque pulvinar mollis. Donec faucibus egestas gravida. Sed laoreet turpis ac est viverra bibendum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vitae metus vitae nunc fermentum eleifend id eget purus. Nulla eu condimentum arcu. Aenean et venenatis purus. Quisque sed iaculis sem.</p>
    </div>

    <script src="./hammerjs/hammer.js"></script>
    <script src="./pinchZoom.js"></script>
</body>
</html>
